PORT=5000
DATABASE_URL=postgresql://admin:admin@1234@localhost:5000/AvatarWorldDB
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
S3_BUCKET_NAME=your_bucket_name
SESSION_SECRET=your_secret
